Exc5/client-inf.graphql

type Query {
    client(id: ID!): Client
    documents(clientId: ID!): [Document]
    relatives(clientId: ID!): [Relative]

}

type Client {
    id: ID!
    name: String
    age: Int
    documents: [Document]
    relatives: [Relative]
}

type Document {
    id: ID!
    type: String
    number: String
    issueDate: String
    expiryDate: String
}

type Relative {
    id: ID!
    relationType: String
    name: String
    age: Int
}


# Example query
query {
    client(id: "1") {
        id
        name,
        documents {
            id,
            type,
            number,
        }
        relatives {
            id,
            relationType,
            name
        }
    },
}
